// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // sel を反転してビットフラグをつくっておき、
    // aとbに分配して送っておくということで実現できそう
    // Andはそのビットフラグが立っていれば、ビットマスクとして
    // 立ってる時に信号を通す、という動きをしてくれる
    Not(in=sel, out=nsel);
    // And はビットマスクとして機能する
    // そのビットを拾い上げる機能がある
    // nselが1の時 in を a に通したい
    // つまり nsel と in の And が a になる
    And(a=in, b=nsel, out=a);
    // selが1の時 in を b に通したい
    // つまり sel と in の And が b になる
    And(a=in, b=sel, out=b);
}
