// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // sel が 0 なら a を、1 なら b を出力する
    // (a * !sel) + (b * sel) と同じそう
    // sel = 0の時、!sel = 1 なので、a * 1 + b * 0 = a
    // sel = 1の時、!sel = 0 なので、a * 0 + b * 1 = b
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=an);
    And(a=b, b=sel, out=bn);
    Or(a=an, b=bn, out=out);
}