// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * out = (((a == 1) || (b == 1))), 1, 0) 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // 我々が今持っている部品
    // Not(in=, out=);
    // And(a=, b=, out=);
    // Nand(a=, b=, out=);
    // 我々が知っている法則、ド・モルガンの法則
    // !(a || b) = !a && !b
    // a || b = !(!a && !b)
    // これを使って、Orを作る
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notaandnotb);
    Not(in=notaandnotb, out=out);
}
