// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * out = (((a == 1) || (b == 1))), 1, 0) 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // ドモルガンの法則
    // !(a + b) = !a * !b
    // だから
    // a + b = !(!a * !b)
    // となる
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notanotb);
    Not(in=notanotb, out=out);
}
