// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // 8股のORゲートを作る8→4→2→1で集約していく
    Or(a=in[0], b=in[1], out=out11);
    Or(a=in[2], b=in[3], out=out12);
    Or(a=in[4], b=in[5], out=out13);
    Or(a=in[6], b=in[7], out=out14);

    Or(a=out11, b=out12, out=out21);
    Or(a=out13, b=out14, out=out22);

    Or(a=out21, b=out22, out=out);
}