// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // 上の式を素直に表現する
    // a * !b + !a * b
    Not(in=a, out=na);
    Not(in=b, out=nb);
    And(a=a, b=nb, out=anb);
    And(a=na, b=b, out=nab);
    Or(a=anb, b=nab, out=out);
}