// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // 我々が今持っている部品
    // Not(in=, out=);
    // And(a=, b=, out=);
    // Nand(a=, b=, out=);
    // Or(a=, b=, out=);
    // 真理値表の全ての条件をOR(論理和)すると、XORになる
    // !a & b (Xor.cmpの2行目)
    // a & !b (Xor.cmpの3行目)
    // これをORすると、XORになる
    // このやり方を正準表現という
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=aandnotb);
    And(a=nota, b=b, out=notaandb);
    Or(a=aandnotb, b=notaandb, out=out);
}