// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // load信号を、MXu8Wayで必要なときだけloadするようにする
    DMux8Way(in=load, sel=address[9..11], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    
    // 8個並べて積層する
    RAM512(in=in, load=load1, address=address[0..8], out=ram1);
    RAM512(in=in, load=load2, address=address[0..8], out=ram2);
    RAM512(in=in, load=load3, address=address[0..8], out=ram3);
    RAM512(in=in, load=load4, address=address[0..8], out=ram4);
    RAM512(in=in, load=load5, address=address[0..8], out=ram5);
    RAM512(in=in, load=load6, address=address[0..8], out=ram6);
    RAM512(in=in, load=load7, address=address[0..8], out=ram7);
    RAM512(in=in, load=load8, address=address[0..8], out=ram8);

    // それぞれのRAMの出力をMux8Way16で切り替える
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[9..11], out=out);
}
