// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value.
 * out(t+1) = (load(t), in(t), out(t))
 */
CHIP Bit {
    IN in, load;
    OUT out;
    // BUILTIN Bit;
    PARTS:
    // 図3-1の回路を参考にして、Bit.hdlを完成させる
    // loadが1の時はinの値をoutに代入する (逆なので注意)
    Mux(a=defOut, b=in, sel=load, out=muxOut);
    // out=defOut, out=out このような書き方で二つのoutを同時に定義できる
    DFF(in=muxOut, out=defOut, out=out);
}
