// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // IFの条件分岐で弱いもの(つまり一番下の分岐)から実装していく
    // else                    out(t+1) = out(t)
    Register(in=resetOut, load=true, out=out, out=outIn1, out=outIn2);

    // else if (inc(t) == 1)   out(t+1) = out(t) + 1
    Inc16(in=outIn1, out=incOutIn);
    Mux16(a=outIn2, b=incOutIn, sel=inc, out=incOut);
    
    // else if (load(t) == 1)  out(t+1) = in(t)
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    // if      (reset(t) == 1) out(t+1) = 0
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);





}
